ONEDRIVE_AUTH=https://login.partner.microsoftonline.cn/common
ONEDRIVE_GME=https://microsoftgraph.chinacloudapi.cn
CLIENT_ID=67fc8d95-6881-49ae-b7f4-901ed0654303
REDIRECT_URI=https://ompcn.yanghuagai.top
